* {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    width: 100%;
    height: 80px;
    position: sticky;
    z-index: 999;
    top: 0;
    background-color: white;
    margin: 0;
    box-shadow: 0px 4px 2px -2px rgba(0,0,0,0.5);
    display: flex;
}

#logo {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    letter-spacing: .1px;
    color: black;
    position: absolute;
    top: 15px;
    left: 50px; 
}

#logo:link {
    text-decoration: none;
}

#logo:hover {
    cursor: pointer;
}


/*--------------Hero Section--------------------*/
.hero-container {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    width: 100%;
    height: 700px;
}

.hero-img {
    grid-area: 1 / 1 / span 10 / span 10;
    width: 100%;
    height: 700px;
}

.hero-cta {
    grid-area: 3 / 2 / span 3 / span 3;
    justify-content: start;
}

.hero-button {
   width: 200px;
   height: 50px;
   border: none;
   color: white;
   background-color: black;
   border-radius: 40px;
   box-shadow: inset 0 0 0 0 blue;
   transition: ease-out 0.1s;
   font-size: 15px; 
}

.hero-button:hover {
    box-shadow: inset 200px 0 0 0 blue;
    cursor: pointer;
}



/*--------------Value Props--------------------*/

.container {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(9, 1fr); 
    width: 100%;
    height: 500px;
    margin: 0 auto;
    grid-gap: 4px;
}

.one {
    grid-area: 1 / 1 / span 2 / span 9;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one h2 {
    color: white;
    font-size: 50px;
}

.two {
    grid-area: 3 / 1 / span 3 / span 3;
    background-color: black;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
}

.three {
    grid-area: 3 / 4 / span 3 / span 3;
    background-color: black;
}

.four {
    grid-area: 3 / 7 / span 3 / span 3;
    background-color: black;
}

.item {
    display: flex;
    justify-items: center;
    align-items: center;
}

.item h2 {
    color: white;
}

.item p {
    color: white;
}

/*--------------Demo--------------------*/

.demo {
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
    width: 100%;
    height: 700px;
}

.demo-explain {
    grid-area: 7 / 6 / span 3 / span 3;
    border: 1px solid black;
}

/*--------------Demo--------------------*/

footer {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    width: 100%;
    height: 400px;
    background-color: black;
}